<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Car</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <link href="liteAccordion/css/liteaccordion.css" rel="stylesheet" />

        <script src="js/cars.js"></script>
        
        <link rel="stylesheet" href="js/jqueryui.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ui.js"></script>
        <script src="liteAccordion/js/jquery.easing.1.3.js"></script>
        <script src="liteAccordion/js/liteaccordion.jquery.js"></script>

        <style>
            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            .controls {
                position: fixed;
                display: inline-block;
                color: blue;
                background: transparent;
                height: 100px;
                width: 100%;
                top: 0px;
                left: 0px;
                z-index: 1;
            }

            li h2 span {
                font-size: 14px;                
            }

            .liteAccordion.dark {
                border: 0px transparent;
            }

            #car_picker {
                display: inline-block;
            }

            #color_picker {
                display: inline-block;
            }

            #body-part {
                position: absolute;
                bottom: 0px;
                left: 60px;
                color: white;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div class="controls">

            <div id="car_picker">
                <ol>
                    <li data-slide-name="audi_s3">
                        <h2><span>Audi S3</span></h2>
                        <div>
                            <img src="cars/audi_s3.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="audi_a1">
                        <h2><span>Audi A1</span></h2>
                        <div>
                            <img src="cars/audi_a1.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="aston_martin_vintage_v8">
                        <h2><span>A-Martin</span></h2>
                        <div>
                            <img src="cars/martin_vintage_v8.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="chevrolet_camaro">
                        <h2><span>Camaro</span></h2>
                        <div>
                            <img src="cars/camaro.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="ferrari_california">
                        <h2><span>Ferrari</span></h2>
                        <div>
                            <img src="cars/ferrari_california.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="lancer_evo">
                        <h2><span>Lancer</span></h2>
                        <div>
                            <img src="cars/lancer_evo.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="mazda3">
                        <h2><span>Mazda 3</span></h2>
                        <div>
                            <img src="cars/mazda3.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="nissan350z">
                        <h2><span>Nissan 350Z</span></h2>
                        <div>
                            <img src="cars/nissan_350z.jpg" alt="image" />
                        </div>
                    </li>
                    <li data-slide-name="slr500">
                        <h2><span>SLR500</span></h2>
                        <div>
                            <img src="cars/slr500.jpg" alt="image" />
                        </div>
                    </li>

                </ol>
            </div>



            <div id="color_picker">
                <ol>
                    <li data-slide-name="body">
                        <h2><span>Colors</span></h2>
                        <div>
                            <canvas id="body-picker-canvas" width="264" height="86"></canvas>
                            <div id="body-part">Body</div>
                        </div>
                    </li>
                    <li data-slide-name="rims">
                        <h2><span>Rims</span></h2>
                        <div>
                            <canvas id="rims-picker-canvas" width="264" height="86"></canvas>
                        </div>
                    </li>
                    <li data-slide-name="ambi">
                        <h2><span>Light</span></h2>
                        <div style="padding:10px;">
                            <div style="margin:10px;" id="car_intensity"></div>
                            <div style="margin:10px;" id="car_exponent"></div>
                        </div>
                    </li>
                    

                </ol>
            </div>

            
        </div>

        <script src="tjs/three.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/Decal.js"></script>


        <script>
            var path = "";
            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var currentCar;

            var container;
            var camera, scene, renderer;
            var garage;
            var cam_t = "auto";
            var mouse = new THREE.Vector2(0, 0);

            var cubeMap;
            var rimsMaterial, discMaterial, chromeMaterial, glassMaterial, bodyMaterial, plasticMaterial;
            var carIntensity;

            var ism = false,
                mdx = 0,
                mdy = 0,
                dp = 0,
                dy = 0,
                cam_p = 70,
                cam_y = 270,
                cmx = 0,
                cmy = 0,
                cam_d = 250;

            var dirY = "down";
            var rc = 15658734;
            var bc = 10027008;
            var hex;

            var spotLight;
            var decalFactory, decalTexture, decalTargets = [];

            init();

            function init() 
            {
                container = document.getElementById( 'container' );

                document.addEventListener('mousedown', onMouseDown, false);
                document.addEventListener('mousemove', onMouseMove, false);

                scene = new THREE.Scene();

                var b = carIntensity = new THREE.DirectionalLight(0xffffff, 1, 1000);
                b.position.set(0,1,0).normalize();
                scene.add( b );

                spotLight = new THREE.SpotLight(0xffffff, 1, 1000);
                scene.add(spotLight);

                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setClearColorHex(0, 1);
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.autoClear = true;
                renderer.sortObjects = false;
                renderer.clear();


                decalTexture = THREE.ImageUtils.loadTexture("decals/1.png");

                decalFactory = new THREE.DecalFactory( {
                    material: new THREE.MeshPhongMaterial({
                        sides: THREE.DoubleSide,
                        color: 0xffffff,
                        map: decalTexture,
                        polygonOffset: true,
                        polygonOffsetFactor: -4,
                        transparent: true,
                        depthWrite: false,
                        shininess: 150,
                        specular: 0xffffff
                        }),
                    maxDecals:15 }
                );

                var aspect = window.innerWidth / window.innerHeight;
                camera = new THREE.PerspectiveCamera(60, aspect, 1, 1e4);
                scene.add( camera );

                initGarage();
                initGlobalMaterials();
                currentCar = initCar("audi_s3");

                container.appendChild( renderer.domElement );
                window.addEventListener( 'resize', onWindowResize, false );

                start();
            }

            function onWindowResize() 
            {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );
            }


            function initGarage()
            {
                garage = new THREE.Object3D;

                // colons and ceiling in one mesh
                var f = new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture(path + "t_01/g_01/g01.jpg")
                });
                var g = new THREE.JSONLoader(true);
                g.load("m_01/g_01/g01.js", function (a) {
                    var b = new THREE.Mesh(a, f);
                    b.scale.set(.9, .9, .9);
                    b.position.y = -15;
                    garage.add(b);
                });

                // floor
                var h = THREE.ImageUtils.loadTexture("t_01/g_01/f01.jpg");
                h.wrapS = h.wrapT = THREE.RepeatWrapping;
                h.repeat.set(10, 10);
                var i = new THREE.Mesh(new THREE.PlaneGeometry(1100, 1100, 1, 1), new THREE.MeshBasicMaterial({
                    map: h
                }));
                i.position.y = -17;
                i.rotation.x = -Math.PI / 2;
                garage.add(i);

                // floor shadow
                var j = new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture(path + "t_01/g_01/fs01.png"),
                    transparent: true
                });
                var k = new THREE.Mesh(new THREE.PlaneGeometry(1100, 1100, 1, 1), j);
                k.position.y = -16;
                k.rotation.x = -Math.PI / 2;
                garage.add(k);
                
                garage.rotation.y = Math.PI / 2;
                scene.add(garage);

                var c = "t_01/g_01/";
                var d = [c + "px.jpg", c + "nx.jpg", c + "py.jpg", c + "ny.jpg", c + "pz.jpg", c + "nz.jpg"];
                cubeMap = THREE.ImageUtils.loadTextureCube(d);

            }



            function lm(geo, mat, parent) 
            {
                var d = new THREE.Mesh(geo, mat);
                d.scale.set(.3, .3, .3);
                d.position.y = -15;
                parent.add(d);
                return d;
            }


            function initGlobalMaterials()
            {
                discMaterial = new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture(path + "t_01/ap_01/w01.png"),
                    transparent: true
                });
                
                rimsMaterial = new THREE.MeshPhongMaterial({
                    color: rc,
                    reflectivity: .5,
                    combine: THREE.MixOperation,
                    envMap: cubeMap,
                    specular: 7829367
                });

                chromeMaterial = new THREE.MeshLambertMaterial({
                    color: 3355443,
                    reflectivity: .5,
                    combine: THREE.MixOperation,
                    envMap: cubeMap
                });

                glassMaterial = new THREE.MeshPhongMaterial({
                    color: 16777215,
                    reflectivity: 1,
                    combine: THREE.MixOperation,
                    envMap: cubeMap,
                    opacity: .4,
                    transparent: true,
                    specular: 13421772
                });

                bodyMaterial = new THREE.MeshPhongMaterial({
                    color: bc,
                    reflectivity: .5,
                    combine: THREE.MixOperation,
                    envMap: cubeMap,
                    specular: 13421772
                });

                plasticMaterial = new THREE.MeshPhongMaterial( { color: 0x000000, specular: 0x888888, ambient: 0x000000, shininess: 250 } );
            }


            function adaptControls(carModel)
            {
                var bp = $('#body-part');
                if (carModel.model_index)
                {
                    bp.hide();
                }
                else
                {
                    bp.show();
                    bp.text('');
                    if (carModel.colorChangers.length > 0)
                    {
                        bp.text( carModel.colorChangers[0].label || "&lt;part name&gt;" );
                        bp.data( 'index', 0 );
                    }
                }

            }

            function initCarFromFixedFormat(carModel)
            {
                var parent = new THREE.Object3D;
                var modelPrefix = carModel.model_index;
                var texturePrefix = "t_01/"+modelPrefix.substring(modelPrefix.indexOf('/')+1);

                var interiorMaterial = new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture(path + texturePrefix +"i01.jpg")
                });
                
                var o = new THREE.JSONLoader(true);
                
                // body
                o.load( modelPrefix+"b01.js", function (a) {
                    var mesh = lm(a, bodyMaterial, parent);
                    carModel.decalTargets.push(mesh);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });

                // glass reflection
                o.load(modelPrefix+"g01.js", function (a) {
                    var mesh = lm(a, glassMaterial, parent);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });

                // chrome parts
                o.load(modelPrefix+"br01.js", function (a) {
                    var mesh = lm(a, chromeMaterial, parent);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });

                // wheels
                o.load(modelPrefix+"r01.js", function (a) {
                    var mesh = lm(a, rimsMaterial, parent);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });

                // brake discs and tyres
                o.load(modelPrefix+"w01.js", function (a) {
                    var mesh = lm(a, discMaterial, parent);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });
                
                // interior
                o.load(modelPrefix+"i01.js", function (a) {
                    var mesh = lm(a, interiorMaterial, parent);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });

                // shadow
                var shadowMaterial = new THREE.MeshBasicMaterial({
                    map: THREE.ImageUtils.loadTexture(path + texturePrefix +"s01.png"),
                    depthWrite: false, depthTest: true,
                    transparent: true
                });
                var p = new THREE.Mesh(new THREE.PlaneGeometry(350, 350, 1, 1), shadowMaterial);
                p.rotation.x = -Math.PI / 2;
                p.position.y = -15;
                parent.add(p);
                parent.rotation.y = Math.PI / 4 * 45;

                return parent;
            }


            function initCarFromCustomFormat(carModel)
            {
                carModel.colorChangers = [];
                var parent = new THREE.Object3D;
                var o = new THREE.JSONLoader(true);

                if (carModel.body)
                {
                    for (var i=0; i<carModel.body.length; ++i)
                        __loadPart( carModel, carModel.body[i], bodyMaterial, parent, o );
                }

                if (carModel.plastic)
                {
                    for (var i=0; i<carModel.plastic.length; ++i)
                        __loadPart( carModel, carModel.plastic[i], plasticMaterial, parent, o );
                }

                if (carModel.chrome)
                {
                    for (var i=0; i<carModel.chrome.length; ++i)
                        __loadPart( carModel, carModel.chrome[i], chromeMaterial, parent, o );
                }

                if (carModel.glass)
                {
                    for (var i=0; i<carModel.glass.length; ++i)
                        __loadPart( carModel, carModel.glass[i], glassMaterial, parent, o );
                }

                return parent;
            }


            function __loadPart( carModel, part, useMaterial, parent, loader )
            {
                part.material = useMaterial.clone();
                if (part.color) part.material.color.setHex( part.color );
                if (part.emissive) part.material.emissive.setHex( part.emissive );
                if (part.ambient) part.material.ambient.setHex( part.ambient );
                if (part.specular) part.material.specular.setHex( part.specular );
                if (part.shininess) part.material.shininess = part.shininess;
                if (part.texture) part.material.map = THREE.ImageUtils.loadTexture(path + part.texture);
                if (part.canChangeColor) carModel.colorChangers.push( part );

                loader.load( path+part.mesh, function (a) {
                    var mesh = lm(a, part.material, parent);
                    if (part.decalTarget) carModel.decalTargets.push(mesh);
                    if (carModel.scale) mesh.scale.set(carModel.scale[0], carModel.scale[1], carModel.scale[2]);
                });
            }


            function initCar(modelName)
            {
                var carModel = cars[modelName];

                for (var k in cars)
                {
                    if (cars[k].sceneObject)
                    {
                        cars[k].sceneObject.visible = false;
                    }
                }

                while (decalFactory.removeDecal(0));

                if (!carModel.isLoaded)
                {
                    var sceneObject; 
                    carModel.decalTargets = [];

                    if (carModel.model_index)
                    {
                        sceneObject = initCarFromFixedFormat(carModel);
                    }
                    else
                    {
                        sceneObject = initCarFromCustomFormat(carModel);
                    }

                    scene.add(sceneObject);
                    carModel.sceneObject = sceneObject;
                    carModel.isLoaded = true;
                }
                
                decalTargets = carModel.decalTargets;
                carModel.sceneObject.visible = true;

                adaptControls( carModel );

                return carModel;
            }


            function start() 
            {
                animate();
            }

            function animate() 
            {
                requestAnimationFrame( animate, renderer.domElement );
                orbitController(camera);
                
                bodyMaterial.color.setHex(bc);
                rimsMaterial.color.setHex(rc);
                
                spotLight.position.set(camera.position.x, camera.position.y, camera.position.y);

                renderer.render( scene, camera );
            }


            function orbitController(a) 
            {
                switch (cam_t) {
                    case "auto":
                        if (ism) {
                            if (Math.abs(mdx - cmx) >= 1) {
                                dy = (mdx - cmx) / 6
                            }
                            dp = (mdy - cmy) / 6
                        } else {
                            if (cam_p < 89 && dirY == "down") {
                                cam_p += .02
                            } else if (cam_p > 88 && dirY == "down") {
                                dirY = "up"
                            } else if (cam_p > 57 && dirY == "up") {
                                cam_p -= .02
                            } else if (cam_p < 58 && dirY == "up") {
                                dirY = "down"
                            }
                            cam_y -= .1
                        }
                        cam_p += dp;
                        cam_y -= dy;
                        if (cam_p >= 90) {
                            cam_p = 89.9
                        } else if (cam_p <= 56) {
                            cam_p = 56.1
                        }
                        dy *= .7;
                        dp *= .7;
                        break;
                    case "free":
                        if (ism) {
                            if (Math.abs(mdx - cmx) >= 1) {
                                dy = (mdx - cmx) / 6
                            }
                            dp = (mdy - cmy) / 6
                        }
                        cam_p += dp;
                        cam_y -= dy;
                        if (cam_p >= 90) {
                            cam_p = 89.9
                        } else if (cam_p <= 56) {
                            cam_p = 56.1
                        }
                        dy *= .7;
                        dp *= .7;
                        break
                }
                a.position.y = cam_d * Math.cos(cam_p * Math.PI / 180);
                a.position.x = cam_d * Math.sin(cam_p * Math.PI / 180) * Math.cos(cam_y * Math.PI / 180);
                a.position.z = cam_d * Math.sin(cam_p * Math.PI / 180) * Math.sin(cam_y * Math.PI / 180);
                a.lookAt({
                    x: 0,
                    y: 0,
                    z: 0
                });
                mdx = cmx;
                mdy = cmy
            }



            function onMouseMove(event) 
            {
                mouse.set( (event.clientX / window.innerWidth - 0.5) * 2, (event.clientY / window.innerHeight - 0.5) * 2);
            }


            function onMouseDown(event) 
            {
                var mouse = new THREE.Vector3(
                  event.clientX / (window.innerWidth * 0.5) - 1.0,
                  -1.0 * (event.clientY / (window.innerHeight * 0.5) - 1.0), 0.0);

                var proj = new THREE.Projector();
                var raycaster = proj.pickingRay(mouse, camera);

                var meshList = [];

                var intersects = raycaster.intersectObjects(decalTargets);

                if (intersects.length > 0) 
                {
                    var closest = 0;
                    var closeDistance = 1000000000000000000;
                    for(var i = 0; i < intersects.length; i++)
                    {
                      if(intersects[i].distance < closeDistance)
                      {
                        closest = i;
                        closeDistance = intersects[i].distance;
                      }
                    }

                    var size = 80;
                    decalFactory.projectOnMesh( intersects[closest].object, intersects[closest].point, raycaster.ray.direction, Math.random() * Math.PI * 2, new THREE.Vector3(size, size, size+5) );
                } 
                else 
                {
                    console.log("No intersections.");
                }
            }


            function changePartColor(hex)
            {
                var bp = $('#body-part');
                var i = parseInt( bp.data('index') );
                currentCar.colorChangers[i].material.color.setHex( hex );
            }


            (function($, d) {
                $('#car_picker').liteAccordion({ 
                    containerHeight: 90,
                    containerWidth: 600,
                    theme : 'dark', 
                    rounded : true, 
                    enumerateSlides : false, 
                    firstSlide : 1, 
                    linkable : false, 
                    easing: 'easeInOutQuart',

                    onTriggerSlide : function(e) 
                    {
                        var carName = $(e.context.parentNode).data('slideName');
                        currentCar = initCar( carName );
                    }
                });

                $('#color_picker').liteAccordion({ 
                    containerHeight: 90,
                    containerWidth: 400,
                    theme : 'dark', 
                    rounded : true, 
                    enumerateSlides : false, 
                    firstSlide : 1, 
                    linkable : false, 
                    easing: 'easeInOutQuart'
                });


                $( "#car_intensity" ).slider( {
                    min: 1, 
                    step: 0.5,
                    max: 5,
                    slide: function(event,ui)
                    {
                        carIntensity.intensity = ui.value;
                    }
                });

                $( "#car_exponent" ).slider( {
                    min: 1, 
                    step: 0.5,
                    max: 5,
                    value: 1,
                    slide: function(event,ui)
                    {
                        spotLight.intensity = ui.value;
                    }
                });



                $('#body-part').click( function(e) { 
                    e.preventDefault();
                    var bp = $(this);
                    var i = parseInt( bp.data('index') );
                    if (i > currentCar.colorChangers.length) i = 0; else ++i;
                    bp.data('index', i);

                    bp.text( currentCar.colorChangers[i].label || "&lt;part name&gt;" );

                    return false;
                });

            })(jQuery, document);




            function gcp(a) {
                var b = 0,
                    c = 0;
                if (a.offsetParent) {
                    do {
                        b += a.offsetLeft;
                        c += a.offsetTop
                    } while (a = a.offsetParent);
                    return {
                        x: b,
                        y: c
                    }
                }
                return undefined
            }


            function rgbToHex(a, b, c) {
                if (a > 255 || b > 255 || c > 255) {
                    throw "Invalid color component"
                }
                return (a << 16 | b << 8 | c).toString(16)
            }

            function pm(a) {
                var b = gcp(this);
                var c = a.pageX - b.x;
                var d = a.pageY - b.y;
                var e = "x=" + c + ", y=" + d;
                var f = this.getContext("2d");
                var g = f.getImageData(c, d, 1, 1).data;
                hex = "0x" + ("000000" + rgbToHex(g[0], g[1], g[2])).slice(-6)

            }
            function bpd(a) {
                bc = hex
                if (currentCar.colorChangers && currentCar.colorChangers.length>0)
                {
                    changePartColor(hex);
                }
            }
            function rpd(a) {
                rc = hex
            }


            var picker = new Image;
            picker.src = "images/spectrumBitmap.jpg";
            picker.onload = function () {
                var a = document.getElementById("body-picker-canvas");
                var b = document.getElementById("rims-picker-canvas");
                a.width = b.width = 264;
                a.height = b.height = 86;
                a.addEventListener("mousemove", pm, false);
                b.addEventListener("mousemove", pm, false);
                a.addEventListener("mouseup", bpd, false);
                b.addEventListener("mouseup", rpd, false);
                var c = a.getContext("2d");
                c.drawImage(picker, 0, 0);
                var d = b.getContext("2d");
                d.drawImage(picker, 0, 0)
            };

		</script>

	</body>
</html>

